\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les origines du projet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\'e}roulement d'une partie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multijoueur}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}L'interface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}L'arsenal de d\IeC {\'e}fense}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}coupage du projet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le graphisme}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La 3D}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}La 2D}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Audio}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Le r\IeC {\'e}seau}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}L'intelligence artificiel}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Le menu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Le site}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Gameplay}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Animation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ressources utilis\IeC {\'e}es}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ordinateur}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Visual Studio 2015}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Unity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Gimp/Blender}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Tutoriel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Budget}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le jeu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {Sarkar} Riday}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graphisme}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}La 2D}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}La 3D}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Le Multijoueur}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {Henric} Arnaud}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Histoire et bande annonce}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Site internet}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Les Menus}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}L'intelligence artificielle}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Les Animations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}L'Audio}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsc  {Chatelus} Florian}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Le scenario}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Le Graphisme 3D}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L'intelligence artificielle}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Le Gameplay}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Les personnages}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Les ennemis}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.3}L'arsenal d\IeC {\'e}fensif}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.4}Les vagues}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.5}Les am\IeC {\'e}liorations}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.6}Les effets visuel}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.7}Les cam\IeC {\'e}ras}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Le R\IeC {\'e}seau}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Les Menus}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Le multijoueur}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan personnel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Chatelus} Florian}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {Henric} Arnaud}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsc  {Sarkar} Riday}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{41}}
