\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reprise du cahier des charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les origines du projet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\'e}roulement d'une partie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multijoueur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}L'interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}L'arsenal de d\IeC {\'e}fense}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}coupage du projet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le graphisme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La 3D}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}La 2D}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Audio}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Le r\IeC {\'e}seau}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}L'intelligence artificiel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Le menu}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Le site}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Gameplay}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Animation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ressources utilis\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ordinateur}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Visual Studio 2015}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Unity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Gimp/Blender}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Tutoriel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Budget}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le jeu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {Sarkar} Riday}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graphisme}{14}}
\@writefile{toc}{\contentsline {paragraph}{La 2D}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}La 3D}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reseau}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Le Multijoueur}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Le site internet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {Henric} Arnaud}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Histoire et bande annonce}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Site internet}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Les Menus}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}L'intelligence artificielle}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Les Animations}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}L'Audio}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsc  {Chatelus} Florian}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Le scenario}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Le Graphisme 3D}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L'intelligence artificielle}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Le Gameplay}{26}}
\@writefile{toc}{\contentsline {paragraph}{Les personnages}{26}}
\@writefile{toc}{\contentsline {paragraph}{Les ennemis}{26}}
\@writefile{toc}{\contentsline {paragraph}{L'arsenal d\IeC {\'e}fensif}{28}}
\@writefile{toc}{\contentsline {paragraph}{Les vagues}{31}}
\@writefile{toc}{\contentsline {paragraph}{Les am\IeC {\'e}liorations}{32}}
\@writefile{toc}{\contentsline {paragraph}{Les effets visuel}{32}}
\@writefile{toc}{\contentsline {paragraph}{Les cam\IeC {\'e}ras}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Le R\IeC {\'e}seau}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Les Menus}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Le multijoueur}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan personnel}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Chatelus} Florian}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {Henric} Arnaud}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsc  {Sarkar} Riday}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe}{44}}
