\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Cahier des charges}{4}
\contentsline {subsection}{\numberline {2.1}Les origines du projet}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation}{4}
\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\'e}roulement d'une partie}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Multijoueur}{6}
\contentsline {subsubsection}{\numberline {2.1.4}L'interface}{6}
\contentsline {subsubsection}{\numberline {2.1.5}L'arsenal de d\IeC {\'e}fense}{6}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}coupage du projet}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Le graphisme}{8}
\contentsline {subsubsection}{\numberline {2.2.2}La 3D}{8}
\contentsline {subsubsection}{\numberline {2.2.3}La 2D}{8}
\contentsline {subsubsection}{\numberline {2.2.4}Audio}{8}
\contentsline {subsubsection}{\numberline {2.2.5}Le r\IeC {\'e}seau}{8}
\contentsline {subsubsection}{\numberline {2.2.6}L'intelligence artificiel}{9}
\contentsline {subsubsection}{\numberline {2.2.7}Le menu}{9}
\contentsline {subsubsection}{\numberline {2.2.8}Le site}{9}
\contentsline {subsubsection}{\numberline {2.2.9}Gameplay}{9}
\contentsline {subsubsection}{\numberline {2.2.10}Animation}{10}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{11}
\contentsline {subsection}{\numberline {2.4}Ressources utilis\IeC {\'e}es}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Ordinateur}{12}
\contentsline {subsubsection}{\numberline {2.4.2}Visual Studio 2015}{12}
\contentsline {subsubsection}{\numberline {2.4.3}Unity}{12}
\contentsline {subsubsection}{\numberline {2.4.4}Gimp/Blender}{12}
\contentsline {subsubsection}{\numberline {2.4.5}Tutoriel}{13}
\contentsline {subsection}{\numberline {2.5}Planning}{13}
\contentsline {subsection}{\numberline {2.6}Budget}{14}
\contentsline {section}{\numberline {3}Le jeu}{14}
\contentsline {subsection}{\numberline {3.1}\textsc {Sarkar} Riday}{14}
\contentsline {subsection}{\numberline {3.2}\textsc {Henric} Arnaud}{14}
\contentsline {subsection}{\numberline {3.3}\textsc {Chatelus} Florian}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Le scenario}{14}
\contentsline {subsubsection}{\numberline {3.3.2}Le Graphisme 3D}{15}
\contentsline {subsubsection}{\numberline {3.3.3}L'intelligence artificielle}{17}
\contentsline {subsubsection}{\numberline {3.3.4}Le Gameplay}{18}
\contentsline {paragraph}{\numberline {3.3.4.1}Les personnages}{18}
\contentsline {paragraph}{\numberline {3.3.4.2}Les ennemis}{18}
\contentsline {paragraph}{\numberline {3.3.4.3}L'arsenal d\IeC {\'e}fensif}{20}
\contentsline {paragraph}{\numberline {3.3.4.4}Les vagues}{22}
\contentsline {paragraph}{\numberline {3.3.4.5}Les am\IeC {\'e}liorations}{23}
\contentsline {paragraph}{\numberline {3.3.4.6}Les effets visuel}{23}
\contentsline {paragraph}{\numberline {3.3.4.7}Les cam\IeC {\'e}ras}{24}
\contentsline {subsubsection}{\numberline {3.3.5}Le R\IeC {\'e}seau}{25}
\contentsline {subsubsection}{\numberline {3.3.6}Les Menus}{25}
\contentsline {subsubsection}{\numberline {3.3.7}Le multijoueur}{26}
\contentsline {section}{\numberline {4}Bilan personnel}{27}
\contentsline {subsection}{\numberline {4.1}\textsc {Chatelus} Florian}{27}
\contentsline {section}{\numberline {5}Conclusion}{30}
