\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Cahier des charges}{3}
\contentsline {subsection}{\numberline {2.1}Les origines du projet}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Le jeu}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Pr\IeC {\'e}sentation}{3}
\contentsline {subsubsection}{\numberline {2.1.3}D\IeC {\'e}roulement d'une partie}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Multijoueur}{5}
\contentsline {subsubsection}{\numberline {2.1.5}L'interface}{5}
\contentsline {subsubsection}{\numberline {2.1.6}L'arsenal de d\IeC {\'e}fense}{5}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}coupage du projet}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Le graphisme}{7}
\contentsline {subsubsection}{\numberline {2.2.2}La 3D}{7}
\contentsline {subsubsection}{\numberline {2.2.3}La 2D}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Audio}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Le r\IeC {\'e}seau}{7}
\contentsline {subsubsection}{\numberline {2.2.6}L'intelligence artificiel}{8}
\contentsline {subsubsection}{\numberline {2.2.7}Le menu}{8}
\contentsline {subsubsection}{\numberline {2.2.8}Le site}{8}
\contentsline {subsubsection}{\numberline {2.2.9}Gameplay}{8}
\contentsline {subsubsection}{\numberline {2.2.10}Animation}{9}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{10}
\contentsline {subsection}{\numberline {2.4}Ressources utilis\IeC {\'e}es}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Ordinateur}{11}
\contentsline {subsubsection}{\numberline {2.4.2}Visual Studio 2015}{11}
\contentsline {subsubsection}{\numberline {2.4.3}Unity}{11}
\contentsline {subsubsection}{\numberline {2.4.4}Gimp/Blender}{11}
\contentsline {subsubsection}{\numberline {2.4.5}Tutoriel}{12}
\contentsline {subsection}{\numberline {2.5}Planning}{12}
\contentsline {section}{\numberline {3}Budget}{13}
\contentsline {section}{\numberline {4}Le jeu}{13}
\contentsline {section}{\numberline {5}Bilan personnel}{13}
\contentsline {section}{\numberline {6}Conclusion}{13}
