\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les membres du groupe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les origines du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le jeu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}D\IeC {\'e}roulement d'une partie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Multijoueur}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}L'interface}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}L'arsenal de d\IeC {\'e}fense}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}partition des t\IeC {\^a}ches}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avancement du projet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le graphisme}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La carte}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}La 3D}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}La 2D}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le r\IeC {\'e}seau}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multijoueur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L'intelligence artificiel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Le menu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Le site}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gameplay}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}D\IeC {\'e}placement}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Camera}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}D\IeC {\'e}g\IeC {\^a}ts}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}La construction}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}L'apparition des ennemies}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Animation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}}
