\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation}{3}
\contentsline {subsection}{\numberline {2.1}Les membres du groupe}{3}
\contentsline {subsection}{\numberline {2.2}Les origines du projet}{4}
\contentsline {subsection}{\numberline {2.3}Le jeu}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{5}
\contentsline {subsubsection}{\numberline {2.3.2}D\IeC {\'e}roulement d'une partie}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Multijoueur}{6}
\contentsline {subsubsection}{\numberline {2.3.4}L'interface}{7}
\contentsline {subsubsection}{\numberline {2.3.5}L'arsenal de d\IeC {\'e}fense}{7}
\contentsline {section}{\numberline {3}R\IeC {\'e}partition des t\IeC {\^a}ches}{9}
\contentsline {section}{\numberline {4}Avancement du projet}{10}
\contentsline {subsection}{\numberline {4.1}Le graphisme}{10}
\contentsline {subsubsection}{\numberline {4.1.1}La carte}{10}
\contentsline {subsubsection}{\numberline {4.1.2}La 3D}{10}
\contentsline {subsubsection}{\numberline {4.1.3}La 2D}{11}
\contentsline {subsection}{\numberline {4.2}Le r\IeC {\'e}seau}{13}
\contentsline {subsection}{\numberline {4.3}Multijoueur}{14}
\contentsline {subsection}{\numberline {4.4}L'intelligence artificiel}{14}
\contentsline {subsection}{\numberline {4.5}Le menu}{14}
\contentsline {subsection}{\numberline {4.6}Le site}{17}
\contentsline {subsection}{\numberline {4.7}Gameplay}{18}
\contentsline {subsubsection}{\numberline {4.7.1}L'arsenal d\IeC {\'e}fensif}{18}
\contentsline {subsubsection}{\numberline {4.7.2}Le syst\IeC {\`e}me d\IeC {\textquoteright }argent}{18}
\contentsline {subsubsection}{\numberline {4.7.3}L\IeC {\textquoteright }attaque des personnages}{19}
\contentsline {subsubsection}{\numberline {4.7.4}Les vagues}{19}
\contentsline {subsubsection}{\numberline {4.7.5}Les zones de construction}{20}
\contentsline {subsubsection}{\numberline {4.7.6}La gestion des points de vie}{20}
\contentsline {subsection}{\numberline {4.8}Animation}{22}
\contentsline {section}{\numberline {5}Planning}{23}
\contentsline {section}{\numberline {6}Budget}{24}
\contentsline {section}{\numberline {7}Conclusion}{24}
