\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation}{4}
\contentsline {subsection}{\numberline {2.1}Les membres du groupe}{4}
\contentsline {subsection}{\numberline {2.2}Les origines du projet}{5}
\contentsline {subsection}{\numberline {2.3}Le jeu}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{6}
\contentsline {subsubsection}{\numberline {2.3.2}D\IeC {\'e}roulement d'une partie}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Multijoueur}{7}
\contentsline {subsubsection}{\numberline {2.3.4}L'interface}{7}
\contentsline {subsubsection}{\numberline {2.3.5}L'arsenal de d\IeC {\'e}fense}{8}
\contentsline {section}{\numberline {3}Avancement du projet}{9}
\contentsline {subsection}{\numberline {3.1}Le graphisme}{9}
\contentsline {subsubsection}{\numberline {3.1.1}La 3D}{9}
\contentsline {subsubsection}{\numberline {3.1.2}La 2D}{9}
\contentsline {subsection}{\numberline {3.2}Audio}{9}
\contentsline {subsection}{\numberline {3.3}Le r\IeC {\'e}seau}{9}
\contentsline {subsection}{\numberline {3.4}L'intelligence artificiel}{10}
\contentsline {subsection}{\numberline {3.5}Le menu}{10}
\contentsline {subsection}{\numberline {3.6}Le site}{10}
\contentsline {subsection}{\numberline {3.7}Gameplay}{11}
\contentsline {subsubsection}{\numberline {3.7.1}D\IeC {\'e}placement}{11}
\contentsline {subsubsection}{\numberline {3.7.2}Camera}{11}
\contentsline {subsubsection}{\numberline {3.7.3}Degats}{11}
\contentsline {subsection}{\numberline {3.8}Animation}{11}
\contentsline {section}{\numberline {4}R\IeC {\'e}partition des t\IeC {\^a}ches}{12}
\contentsline {section}{\numberline {5}Ressources utilis\IeC {\'e}es}{13}
\contentsline {subsection}{\numberline {5.1}Ordinateur}{13}
\contentsline {subsection}{\numberline {5.2}Visual Studio 2015}{13}
\contentsline {subsection}{\numberline {5.3}Unity}{13}
\contentsline {subsection}{\numberline {5.4}Gimp/Blender}{13}
\contentsline {subsection}{\numberline {5.5}Tutoriel}{14}
\contentsline {section}{\numberline {6}Planning}{14}
\contentsline {section}{\numberline {7}Budget}{15}
\contentsline {section}{\numberline {8}Conclusion}{15}
