\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation}{3}
\contentsline {subsection}{\numberline {2.1}Les membres du groupe}{3}
\contentsline {subsection}{\numberline {2.2}Les origines du projet}{4}
\contentsline {subsection}{\numberline {2.3}Le jeu}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{5}
\contentsline {subsubsection}{\numberline {2.3.2}D\IeC {\'e}roulement d'une partie}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Multijoueur}{6}
\contentsline {subsubsection}{\numberline {2.3.4}L'interface}{6}
\contentsline {subsubsection}{\numberline {2.3.5}L'arsenal de d\IeC {\'e}fense}{7}
\contentsline {section}{\numberline {3}R\IeC {\'e}partition des t\IeC {\^a}ches}{8}
\contentsline {section}{\numberline {4}Avancement du projet}{9}
\contentsline {subsection}{\numberline {4.1}Le graphisme}{9}
\contentsline {subsubsection}{\numberline {4.1.1}La carte}{9}
\contentsline {subsubsection}{\numberline {4.1.2}La 3D}{9}
\contentsline {subsubsection}{\numberline {4.1.3}La 2D}{10}
\contentsline {subsection}{\numberline {4.2}Le r\IeC {\'e}seau}{10}
\contentsline {subsection}{\numberline {4.3}Multijoueur}{11}
\contentsline {subsection}{\numberline {4.4}L'intelligence artificiel}{11}
\contentsline {subsection}{\numberline {4.5}Le menu}{12}
\contentsline {subsection}{\numberline {4.6}Le site}{12}
\contentsline {subsection}{\numberline {4.7}Gameplay}{12}
\contentsline {subsubsection}{\numberline {4.7.1}D\IeC {\'e}placement}{12}
\contentsline {subsubsection}{\numberline {4.7.2}Camera}{13}
\contentsline {subsubsection}{\numberline {4.7.3}D\IeC {\'e}g\IeC {\^a}ts}{13}
\contentsline {subsubsection}{\numberline {4.7.4}La construction}{13}
\contentsline {subsubsection}{\numberline {4.7.5}L'apparition des ennemies}{14}
\contentsline {subsection}{\numberline {4.8}Animation}{14}
\contentsline {section}{\numberline {5}Planning}{15}
\contentsline {section}{\numberline {6}Budget}{16}
\contentsline {section}{\numberline {7}Conclusion}{16}
