\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les membres du groupe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les origines du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le jeu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}D\IeC {\'e}roulement d'une partie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Multijoueur}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}L'interface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}L'arsenal de d\IeC {\'e}fense}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}partition des t\IeC {\^a}ches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avancement du projet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le graphisme}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La 3D}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}La 2D}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le r\IeC {\'e}seau}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multijoueur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}L'intelligence artificiel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Le menu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Le site}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gameplay}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}D\IeC {\'e}placement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Camera}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}D\IeC {\'e}g\IeC {\^a}ts}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}La construction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}L'apparition des ennemies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Animation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}partition des t\IeC {\^a}ches}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}}
