\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation}{3}
\contentsline {subsection}{\numberline {2.1}Les membres du groupe}{3}
\contentsline {subsection}{\numberline {2.2}Les origines du projet}{4}
\contentsline {subsection}{\numberline {2.3}Le jeu}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{5}
\contentsline {subsubsection}{\numberline {2.3.2}D\IeC {\'e}roulement d'une partie}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Multijoueur}{7}
\contentsline {subsubsection}{\numberline {2.3.4}L'interface}{7}
\contentsline {subsubsection}{\numberline {2.3.5}L'arsenal de d\IeC {\'e}fense}{8}
\contentsline {section}{\numberline {3}R\IeC {\'e}partition des t\IeC {\^a}ches}{9}
\contentsline {section}{\numberline {4}Avancement du projet}{10}
\contentsline {subsection}{\numberline {4.1}Le graphisme}{10}
\contentsline {subsubsection}{\numberline {4.1.1}La carte}{10}
\contentsline {subsubsection}{\numberline {4.1.2}La 3D}{10}
\contentsline {subsubsection}{\numberline {4.1.3}La 2D}{11}
\contentsline {subsection}{\numberline {4.2}Le r\IeC {\'e}seau}{12}
\contentsline {subsection}{\numberline {4.3}Multijoueur}{13}
\contentsline {subsection}{\numberline {4.4}L'intelligence artificiel}{13}
\contentsline {subsection}{\numberline {4.5}Le menu}{13}
\contentsline {subsection}{\numberline {4.6}Le site}{15}
\contentsline {subsection}{\numberline {4.7}Gameplay}{16}
\contentsline {subsubsection}{\numberline {4.7.1}D\IeC {\'e}g\IeC {\^a}ts}{16}
\contentsline {subsubsection}{\numberline {4.7.2}La construction}{17}
\contentsline {subsubsection}{\numberline {4.7.3}L'apparition des ennemies}{18}
\contentsline {subsection}{\numberline {4.8}Animation}{19}
\contentsline {section}{\numberline {5}Planning}{19}
\contentsline {section}{\numberline {6}Budget}{20}
\contentsline {section}{\numberline {7}Conclusion}{20}
